<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration form </title> 
   <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
.wrapper{
  position:center;
  max-width: 430px;
  width: 100%;
  background: #e0d2d2;
  padding: 37px;
  border-radius: 8px;
  box-shadow: 0 5px 10px black;
}
.wrapper h2{
  position: center;
  font-size: 25px;
  font-weight: 2500;
  color: grey;
}
.wrapper h2::before{
  height: 7px;
  width: 34px;
  border-radius: 10px;
  background: #3d5188;
}
.wrapper form{
  margin-top: 28px;
}
.wrapper form .input-box{
  height: 60px;
  margin: 23px;
}
form .input-box input{
  height: 100%;
  width: 100%;
  padding:  18px;
  font-size: 22px;
  font-weight: 300;
  color: #1d1b1b;
  border: 1.8px solid #C7BEBE;
  border-bottom-width: 1.5px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #2c2424;
  font-size: 21px;
  font-weight: 250;
  margin-left: 15px;
}
.input-box.button input{
  color:white;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: none;
}
   </style>
  </head>
<body>
  <div class="wrapper">
    <h2>Register form</h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="#">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
